VITE_API_KEY=AIzaSyDUpRY6-P-0cyOsSLuzH8ryI8zNHUObtsY
VITE_AUTH_DOMAIN=tpi-labo-3.firebaseapp.com
VITE_PROJECT_ID=tpi-labo-3
VITE_STORAGE_BUCKET=tpi-labo-3.appspot.com
VITE_MESSAGING_SENDER_ID=1045105827984
VITE_APP_ID=1:1045105827984:web:735cc1abb7ee11b9be7815
VITE_API_MOVIES_TOKEN=b0ea16c692d565ed59f89740b9422457