REACT_APP_API_KEY=AIzaSyDUpRY6-P-0cyOsSLuzH8ryI8zNHUObtsY
REACT_APP_AUTH_DOMAIN=tpi-labo-3.firebaseapp.com
REACT_APP_PROJECT_ID=tpi-labo-3
REACT_APP_STORAGE_BUCKET=tpi-labo-3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1045105827984
REACT_APP_APP_ID=1:1045105827984:web:735cc1abb7ee11b9be7815
